<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3EAEBF7"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/softwarica" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Welcome to App"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/poiret_one" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Login"
        android:textColorHighlight="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:fontFamily="@font/poiret_one" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Username"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/poiret_one" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="text"
                android:textStyle="bold"
                app:fontFamily="@font/poiret_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Password"
                android:textColor="@color/colorBlue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/poiret_one" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:textStyle="bold"
                app:fontFamily="@font/poiret_one" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_ui"
                android:text="Login"
                android:textStyle="bold"
                app:fontFamily="@font/poiret_one" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>